DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=91.84000000000002 DYNAMIC=0.7143231999999999
MSNetwork: STATIC=2.3758079999999997 AREA=16243.04 DYNAMIC=2.250207552
ReduceNetwork: STATIC=2.21536 AREA=17097.855999999992 DYNAMIC=27.110996736
GlobalBuffer: STATIC=0.9291999999999999 AREA=115029.0 DYNAMIC=14.783999999999999
CollectionBus: STATIC=0.0 AREA=908.1600000000011 DYNAMIC=0.058874592
Total STATIC Energy: 5.520367999999999
Total DYNAMIC Energy: 44.91840207999999
Total Area: 149369.8959999992
Total Energy: 50.43877007999999